{
  "name": "glitch-hello-node",
  "version": "0.0.1",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "fs": "^0.0.2",
    "discord.js": "^12.5.3",
    "mongoose": "^6.3.5",
    "ms": "^2.1.3",
    "moment": "^2.29.3",
    "systeminformation": "^5.11.15",
    "common-tags": "^1.8.2",
    "moment-duration-format": "^2.3.2",
    "os": "^0.1.2",
    "ascii-table": "^0.0.9"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
